# Test environment variables
COSMOS_URL=https://test-cosmos.documents.azure.com:443/
COSMOS_CONNECTION_STRING=AccountEndpoint=https://test-cosmos.documents.azure.com:443/;AccountKey=test-key==;
COSMOS_DATABASE=test_customer_db
COSMOS_CONTAINER=test_customers
